<style>
    @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
  
   *{
       margin: 0%;
   }
   .top{
       width: 100%;
       height: 120px;
       background-image: url(./black-wallpapers-background.jpg);
       opacity: .9;
       
   }
   .top-name{
       padding-top:30px ;
       display: flex;
       justify-content: space-between;
       margin-left: 20px;
       margin-right: 20px;
   }
   a:hover{
      text-decoration:underline;
   }
   a,option{
       font-family: 'Creepster', cursive;
       text-decoration: none;
       font-size: 30;
       color: white;
   }
   .image{
       width:37px;
       border-radius: 100%;
       height: 30px;
   }
   .sf{
       position: relative;
       overflow: hidden;
       width: 100%;
       height: 960px;
   }
   .but1{
       position: absolute;
       top: 41%;
       width: 50px;
       height: 150px;
       background-color: grey;
       opacity: .6;
       font-size: 50px;
   }
   .but2{
       position: absolute;
       top: 41%;
       height: 150px;
       right: 0%;
       background-color: grey;
       opacity: .6;
       font-size: 50px;
   }
   .sf figure{
       position:absolute;
       width: 510%;;
       animation: 10s sf infinite;
   }
   .sf figure img{
       float:left;
       width: 20%;
       }

       @keyframes sf {
           0%{
               left: 0%;
           }
           20%{
               left:0%;
           }
           24%{
               left:-103%;
           }
           43%{
               left:-103%;
           }
           47%{
               left:-204%;
           }
           65%{
               left:-204%;
           }
           69%{
               left:-306%;
           }
           83%{
               left:-306%;
           }
           87%{
               left:-408%;
           }
           100%{
               left:-408%;
           }
          
       }
       option{
           color: black;
       }
       .sub{
       position: absolute;
       background-color: rgb(198, 0, 0);
       color: aliceblue;
       border:none;
       height: 65px;
       width: 165px;
       border-radius: 15px;
       cursor: pointer;
       transition: opacity 1s;
       font-size: 25px;
       font-style: italic;
       box-shadow: 3px 3px 5px rgba(1,1,1,1);
       top: 88%;
       left: 46%;
       
   }
   .sub:hover{
       transition: 1s;
       cursor: pointer;
       background: transparent;
   }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   
   <div class="top">
       <a href="index.html"><button>1</button></a>
       <a href="kk.html"><button>2</button></a>
  
         <div class="top-name">
                   <a href="">Home</a>
                   <a href="">News</a>
                   <a href="">Info</a>
                   <select style="height: 30px;">
                       <option>Languages</option>
                       <option value="AF">Afrikaans</option>
                       <option value="SQ">Albanian</option>
                       <option value="AR">Arabic</option>
                       <option value="HY">Armenian</option>
                       <option value="EU">Basque</option>
                       <option value="BN">Bengali</option>
                       <option value="BG">Bulgarian</option>
                       <option value="CA">Catalan</option>
                       <option value="KM">Cambodian</option>
                       <option value="ZH">Chinese (Mandarin)</option>
                       <option value="HR">Croatian</option>
                       <option value="CS">Czech</option>
                       <option value="DA">Danish</option>
                       <option value="NL">Dutch</option>
                       <option value="EN">English</option>
                       <option value="ET">Estonian</option>
                       <option value="FJ">Fiji</option>
                       <option value="FI">Finnish</option>
                       <option value="FR">French</option>
                       <option value="KA">Georgian</option>
                       <option value="DE">German</option>
                       <option value="EL">Greek</option>
                       <option value="GU">Gujarati</option>
                       <option value="HE">Hebrew</option>
                       <option value="HI">Hindi</option>
                       <option value="HU">Hungarian</option>
                       <option value="IS">Icelandic</option>
                       <option value="ID">Indonesian</option>
                       <option value="GA">Irish</option>
                       <option value="IT">Italian</option>
                       <option value="JA">Japanese</option>
                       <option value="JW">Javanese</option>
                       <option value="KO">Korean</option>
                       <option value="LA">Latin</option>
                       <option value="LV">Latvian</option>
                       <option value="LT">Lithuanian</option>
                       <option value="MK">Macedonian</option>
                       <option value="MS">Malay</option>
                       <option value="ML">Malayalam</option>
                       <option value="MT">Maltese</option>
                       <option value="MI">Maori</option>
                       <option value="MR">Marathi</option>
                       <option value="MN">Mongolian</option>
                       <option value="NE">Nepali</option>
                       <option value="NO">Norwegian</option>
                       <option value="FA">Persian</option>
                       <option value="PL">Polish</option>
                       <option value="PT">Portuguese</option>
                       <option value="PA">Punjabi</option>
                       <option value="QU">Quechua</option>
                       <option value="RO">Romanian</option>
                       <option value="RU">Russian</option>
                       <option value="SM">Samoan</option>
                       <option value="SR">Serbian</option>
                       <option value="SK">Slovak</option>
                       <option value="SL">Slovenian</option>
                       <option value="ES">Spanish</option>
                       <option value="SW">Swahili</option>
                       <option value="SV">Swedish </option>
                       <option value="TA">Tamil</option>
                       <option value="TT">Tatar</option>
                       <option value="TE">Telugu</option>
                       <option value="TH">Thai</option>
                       <option value="BO">Tibetan</option>
                       <option value="TO">Tonga</option>
                       <option value="TR">Turkish</option>
                       <option value="UK">Ukrainian</option>
                       <option value="UR">Urdu</option>
                       <option value="UZ">Uzbek</option>
                       <option value="VI">Vietnamese</option>
                       <option value="CY">Welsh</option>
                       <option value="XH">Xhosa</option>
                   </select>
                   <select style="height: 30px;">
                           <option>Genre</option>
                           <option>All</option>
                           <option>Action</option>
                           <option>Adventure</option>
                           <option>Animation</option>
                           <option>Biography</option>
                           <option>Comedy</option>
                           <option>Crime</option>
                           <option>Documentary</option>
                   </select>
                   <input 
                   style="width: 400px; height:32px;"
                   type="text" placeholder="Search&#x1F50D; ">
                   <div>
                       <img class="image" src="./account.png">
                       <a style="margin-top: 10px;"  onclick="x()" href="">&#160;Logout</a>
                   </div>
                   
         </div>
   </div>
   
<div class="sf">
   <figure>
        <img src="./2331346.jpg">
        <img src="./295425-Sepik.jpg">
        <img src="./31-facts-about-the-movie-avengers-endgame-1687444032.jpeg">
        <img src="./QgYHEK.jpg">
        <img src="./after-ite86pvp6q652cuf.jpg">
       </figure>
      <button class="but1" style="color: rgb(255, 255, 255);"><</button>
      <button class="but2" style="color: rgb(255, 255, 255);">></button>
      <button class="sub" onclick="y()" >&#8377;299/Month</button>
</div>
</body>
</html>
<script>
   function x(){
       alert("Do you want to leave this site://");
   }
    function y(){
        alert("Sorry!! can't reach the server://"); 
    }
</script>
