<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Tilt+Prism&display=swap');
    *{
        top: 0;
     
    }
    body{
        position: relative;
        background-image: url(./10913256.jpg);
        display: flex;
    }
    .container{
        position: absolute;
        width: 50%;
        height: 60%;
        background-color: rgb(119, 112, 112);
        margin-top: 150px;
        margin-left: 100px;
        border-radius: 10%;
      
    }
    .con{
        font-size: 23px;
        font-family: 'Pacifico', cursive;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
    }
    h1{
        margin-top:100px;
        margin-left: 20px;
        font-size: 45px;
        font-family: 'Tilt Prism', cursive;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pp</title>
</head>
<body>
    <a href="index.html"><button>1</button></a>
    <a href="kk.html"><button>2</button></a>
    <div class="container">
        <span><h1>Goku . . . !</h1></span>
         <div class="con">
           
            Son Goku is a fictional character and the main protagonist of the Dragon Ball manga series created by Akira Toriyama. He is based on Sun Wukong (known as Son Goku in Japan and Monkey King in the West), a main character of the classic Chinese novel Journey to the West (16th century), combined with influences from the Hong Kong martial arts films of Jackie Chan and Bruce Lee. Goku first made his debut in the first Dragon Ball chapter, Bulma and Son Goku, originally published in Japan's Weekly Shōnen Jump magazine on December 3, 1984. Goku is introduced as an eccentric, monkey-tailed boy who practices martial arts and possesses superhuman strength. He meets Bulma and joins her on a journey to find the seven wish-granting Dragon Balls. Along the way, he finds new friends who follow him on his
         </div>
    </div>
</body>
</html>